In [497]:
import pandas as pd

In [498]:
df_listing = pd.read_csv('Airbnb/listings.csv')
#

/var/folders/dp/8pdw35bs64q5shghwj6dt87w0000gn/T/ipykernel_35026/64520081.py:1: DtypeWarning: Columns (61,62,94,95) have mixed types. Specify dtype option on import or set low_memory=False.
  df_listing = pd.read_csv('Airbnb/listings.csv')

In [499]:
df_listing = df_listing.drop(columns=['scrape_id','last_scraped','summary','space','neighborhood_overview','transit'
                ,'access','interaction','thumbnail_url','notes','medium_url','picture_url','xl_picture_url','host_thumbnail_url',
                'host_picture_url','host_has_profile_pic', 'host_identity_verified','neighbourhood_cleansed','neighbourhood_group_cleansed',
                'market','smart_location','country_code','is_location_exact','minimum_minimum_nights','maximum_minimum_nights',
                'minimum_maximum_nights','maximum_maximum_nights','minimum_nights_avg_ntm','maximum_nights_avg_ntm',
                'availability_30','availability_60','availability_90','availability_365','calendar_last_scraped', 'number_of_reviews_ltm',
                'first_review','last_review', 'requires_license','license', 'jurisdiction_names', 'instant_bookable',
                'is_business_travel_ready', 'require_guest_profile_picture', 'require_guest_phone_verification', 'reviews_per_month',
                'calculated_host_listings_count','calculated_host_listings_count_entire_homes', 'calculated_host_listings_count_private_rooms'])

In [500]:
df_listing

,id,listing_url,name,description,experiences_offered,house_rules,host_id,host_url,host_name,host_since,...,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,cancellation_policy,calculated_host_listings_count_shared_rooms
0,11551,https://www.airbnb.com/rooms/11551,Arty and Bright London Apartment in Zone 2,Unlike most rental apartments out there my fla...,family,No Smoking (very strict) No pets are allowed i...,43039,https://www.airbnb.com/users/show/43039,Adriano,2009-10-03,...,185,92.0,9.0,9.0,10.0,10.0,9.0,9.0,strict_14_with_grace_period,0
1,38151,https://www.airbnb.com/rooms/38151,Double room/ lounge,"Comfortable, large double room /lounge area av...",none,NaN,163634,https://www.airbnb.com/users/show/163634,Lisa,2010-07-11,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,0
2,13913,https://www.airbnb.com/rooms/13913,Holiday London DB Room Let-on going,My bright double bedroom with a large window h...,business,I'm an artist and have my artwork up on the wa...,54730,https://www.airbnb.com/users/show/54730,Alina,2009-11-16,...,19,97.0,10.0,10.0,10.0,10.0,9.0,9.0,moderate,0
3,38407,https://www.airbnb.com/rooms/38407,Canary Wharf Immaculate Apt for 2,"The bright, light and stylish apartment in Can...",none,Respect both check-in and check-out times.,164566,https://www.airbnb.com/users/show/164566,John,2010-07-12,...,137,95.0,9.0,10.0,10.0,10.0,9.0,9.0,strict_14_with_grace_period,0
4,90700,https://www.airbnb.com/rooms/90700,Sunny Notting Hill flat & terrace,This is a home not a hotel - for the cost gues...,none,Full rules will be provided on arrival but the...,491286,https://www.airbnb.com/users/show/491286,Chil,2011-04-07,...,339,88.0,9.0,9.0,10.0,10.0,10.0,9.0,strict_14_with_grace_period,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85063,39868875,https://www.airbnb.com/rooms/39868875,"The Apartment, East London Village","Cool, quiet and perfectly located London apart...",none,Quiet Hours - 11pm - 8am To reduce the noise f...,13553423,https://www.airbnb.com/users/show/13553423,Melissa,2014-03-26,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,strict_14_with_grace_period,0
85064,39869123,https://www.airbnb.com/rooms/39869123,Elegant stylish modern house with amazing view!,Elegant stylish house with amazing view in nic...,none,NaN,21145791,https://www.airbnb.com/users/show/21145791,Ingrid,2014-09-09,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,0
85065,39869214,https://www.airbnb.com/rooms/39869214,Holland Road - Kensington Olympia,"Perfectly located apartment, Excellent stay fo...",none,NaN,251922260,https://www.airbnb.com/users/show/251922260,Christian,2019-03-29,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,strict_14_with_grace_period,0
85066,39869249,https://www.airbnb.com/rooms/39869249,Functional single room 18 min to London Bridge,"An inviting, modern, cosy single room with spa...",none,NaN,255372486,https://www.airbnb.com/users/show/255372486,Nudrat,2019-04-12,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,0
85067,39869282,https://www.airbnb.com/rooms/39869282,"EXQUISITE APARTMENT, PEACEFUL ENVIRONMENT IN SOHO","Amazing location, simply could not be any bett...",none,Respect our neighbours and no loud music please,210531062,https://www.airbnb.com/users/show/210531062,Radi,2018-08-19,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,0

In [501]:
df_host = df_listing[['host_id', 'host_url', 'host_name', 'host_since', 'host_location', 'host_about', 'host_response_time',
                    'host_response_rate', 'host_acceptance_rate', 'host_is_superhost', 'host_neighbourhood', 'host_listings_count',
                    'host_total_listings_count','host_verifications']].copy()

In [502]:
df_host.shape

(85068, 14)

In [503]:
# we need to match df_listing columns with the df_listing_summary based on the listing id column
# This can be easily done usign sql scripts
# df_listing_summ = pd.read_csv('Airbnb/listings_summary.csv')
# df_listing_summ = df_listing_summ.drop(columns=['host_name','neighbourhood_group'])

In [504]:
df_pricing = df_listing[['price', 'weekly_price','monthly_price', 'security_deposit', 'cleaning_fee','extra_people', 'id']].copy()
# df_pricing.rename(columns={'id': 'listing_id'}, inplace=True)
df_pricing

,price,weekly_price,monthly_price,security_deposit,cleaning_fee,extra_people,id
0,$88.00,$645.00,"$2,350.00",$400.00,$30.00,$20.00,11551
1,$65.00,NaN,NaN,NaN,NaN,$0.00,38151
2,$65.00,$333.00,"$1,176.00",$100.00,$15.00,$15.00,13913
3,$79.00,$530.00,"$2,100.00",NaN,NaN,$0.00,38407
4,$105.00,NaN,NaN,$0.00,$35.00,$10.00,90700
...,...,...,...,...,...,...,...
85063,$70.00,NaN,NaN,$200.00,$30.00,$0.00,39868875
85064,$69.00,NaN,NaN,$200.00,$25.00,$0.00,39869123
85065,$90.00,NaN,NaN,NaN,$55.00,$0.00,39869214
85066,$30.00,NaN,NaN,$100.00,$10.00,$0.00,39869249
85067,$187.00,NaN,NaN,$0.00,$30.00,$0.00,39869282

In [505]:
df_rating = df_listing[['number_of_reviews', 'review_scores_rating',
       'review_scores_accuracy', 'review_scores_cleanliness',
       'review_scores_checkin', 'review_scores_communication',
       'review_scores_location', 'review_scores_value','id']].copy()
# df_pricing.rename(columns={'id': 'listing_id'}, inplace=True)
df_rating

,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,id
0,185,92.0,9.0,9.0,10.0,10.0,9.0,9.0,11551
1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38151
2,19,97.0,10.0,10.0,10.0,10.0,9.0,9.0,13913
3,137,95.0,9.0,10.0,10.0,10.0,9.0,9.0,38407
4,339,88.0,9.0,9.0,10.0,10.0,10.0,9.0,90700
...,...,...,...,...,...,...,...,...,...
85063,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39868875
85064,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39869123
85065,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39869214
85066,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39869249
85067,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39869282

In [506]:
df_listing = df_listing.drop(columns=['host_url', 'host_name', 'host_since', 'host_location', 'host_about', 'host_response_time',
                    'host_response_rate', 'host_acceptance_rate', 'host_is_superhost', 'host_neighbourhood', 'host_listings_count',
                    'host_total_listings_count','host_verifications', 'calculated_host_listings_count_shared_rooms', 'has_availability',
                    'calendar_updated', 'listing_url',
                    'price', 'weekly_price','monthly_price', 'security_deposit', 'cleaning_fee','extra_people',
                    'number_of_reviews', 'review_scores_rating','review_scores_accuracy', 'review_scores_cleanliness',
                    'review_scores_checkin', 'review_scores_communication','review_scores_location', 'review_scores_value'])

In [507]:
df_listing.shape

(85068, 27)

In [508]:
# reducing the size of calendar dataset
df_calendar = pd.read_csv('Airbnb/calendar.csv')
df_calendar.shape

(31050094, 7)

In [509]:
df_calendar = df_calendar.iloc[:100000]

In [510]:
df_calendar

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,11551,2019-11-06,f,$105.00,$105.00,3.0,180.0
1,90700,2019-11-06,f,$125.00,$125.00,90.0,1125.0
2,90700,2019-11-07,f,$125.00,$125.00,90.0,1125.0
3,90700,2019-11-08,f,$125.00,$125.00,90.0,1125.0
4,90700,2019-11-09,f,$125.00,$125.00,90.0,1125.0
...,...,...,...,...,...,...,...
99995,262294,2020-02-26,t,$99.00,$99.00,1.0,180.0
99996,262294,2020-02-27,t,$99.00,$99.00,1.0,180.0
99997,262294,2020-02-28,t,$99.00,$99.00,1.0,180.0
99998,262294,2020-02-29,t,$99.00,$99.00,1.0,180.0
99999,262294,2020-03-01,t,$99.00,$99.00,1.0,180.0

In [511]:
df_reviews = pd.read_csv('Airbnb/reviews.csv')
df_reviews.shape

(1486236, 6)

In [512]:
df_reviews = df_reviews.iloc[:100000]
df_reviews

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,11551,30672,2010-03-21,93896,Shar-Lyn,"The flat was bright, comfortable and clean and..."
1,11551,32236,2010-03-29,97890,Zane,We stayed with Adriano and Valerio for a week ...
2,90700,337227,2011-06-27,311071,Miqua,it was all in all the perfect week!\r\nchilton...
3,90700,378738,2011-07-17,224367,Prateek,"I'll start with the host, and then move on to ..."
4,90700,543840,2011-09-18,1115024,Jennifer,Great location. Plenty to do just steps outsid...
...,...,...,...,...,...,...
99995,750364,536819634,2019-09-27,94177263,Cordell,This was such an awesome experience! Great way...
99996,750364,538472211,2019-09-29,12458440,Aneessa,Great guide. Great tour. Really enjoyed seeing...
99997,750364,539504884,2019-10-01,58095939,Rachel,Such a wonderful experience that exceeded my e...
99998,750364,542629788,2019-10-06,29225494,Erin,Our experience with the Andrew and Ivan on th...
99999,660064,77773175,2016-06-03,5773329,Kelsey,Great experience -- from the initial conversat...

In [513]:
# df_neighbourhood = pd.read_csv('Airbnb/neighbourhoods.csv')
# df_neighbourhood = df_neighbourhood.drop(columns=['neighbourhood_group'])
# df_neighbourhood.to_csv('postgresql/neighbourhood.csv')
df_neighbourhood = pd.DataFrame(df_listing['neighbourhood'].unique(), columns=['neighbourhood'])
# df_neighbourhood.rename(columns={'0': 'neighbourhood'})
df_neighbourhood

           neighbourhood
0                Brixton
1          LB of Croydon
2        LB of Islington
3    LB of Tower Hamlets
4           Notting Hill
..                   ...
145            Honor Oak
146           Grove Park
147         Putney Heath
148          Tooting Bec
149          St. James's

[150 rows x 1 columns]

In [514]:
df_listing.to_csv('postgresql/listing.csv')

In [515]:
df_host.to_csv('postgresql/host.csv')

In [516]:
# df_listing_summ.to_csv('postgresql/listing_summary.csv')

In [517]:
df_calendar.to_csv('postgresql/calendar.csv')

In [518]:
df_reviews.to_csv('postgresql/reviews.csv')

In [519]:
df_pricing.to_csv('postgresql/pricing.csv')

In [520]:
df_rating.to_csv('postgresql/rating.csv')

In [521]:
# df_rating.to_sql()

In [522]:
from sqlalchemy import create_engine
engine = create_engine('postgresql://postgres:testing@localhost:5432/London_Airbnb')

# df_host.drop_duplicates(subset='host_id', keep="first", inplace=True)
# df_host.to_sql('host', engine, index=False)

df_neighbourhood.index = df_neighbourhood.index + 1
df_neighbourhood.index.name = 'id'
df_neighbourhood.to_sql('neighbourhood', engine, index=True, if_exists='append')

# df_listing = df_listing.rename(columns={'id': 'listing_id'})
# df_listing.to_sql('listing', engine, index=False)

# df_calendar.index = df_calendar.index + 1
# df_calendar.index.name = 'id'
# df_calendar.to_sql('calendar', engine, index=True)

# df_pricing = df_pricing.rename(columns={'id': 'listing_id'})
# df_pricing.to_sql('pricing', engine, index=False)

# df_rating = df_rating.rename(columns={'id': 'listing_id'})
# df_rating.to_sql('rating', engine, index=False)

# df_reviews.drop_duplicates(subset='id', keep="first", inplace=True)
# df_reviews.to_sql('reviews', engine, index=False)

150